<link rel="stylesheet" type="text/css" href="{{ pathto('_static/external_assets/stylesheets/common_layout.css', 1) }}" />
<link rel="stylesheet" type="text/css" href="{{ pathto('_static/external_assets/stylesheets/animation.css', 1) }}" /> 
<script src="{{ pathto('_static/external_assets/bundled.js', 1) }}" type="text/javascript"></script> 

<script type="text/javascript"> 
    document.addEventListener("DOMContentLoaded", function() { 
        if(typeof PortalAssets !== 'undefined')
            PortalAssets.initializePortal({
                tabId: 'Data'
            });
    });
</script>